It is possible to set a fallback static IP if DHCP fails:

see the copy of dhcpcd.conf this directory, or add the
below to /etc/dhcpcd.conf


# It is possible to fall back to a static IP if DHCP fails:
# define static profile
profile static_eth0
static ip_address=192.168.1.200/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1

# fallback to static profile on eth0
interface eth0
fallback static_eth0

**********************************************************************

PWM:

add

#pwm
dtoverlay=pwm
 
to /boot/config.txt
